<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.472,14.382c-0.297,-0.149 -1.758,-0.867 -2.03,-0.967 -0.273,-0.099 -0.471,-0.148 -0.67,0.15 -0.197,0.297 -0.767,0.966 -0.94,1.164 -0.173,0.199 -0.347,0.223 -0.644,0.075 -0.297,-0.15 -1.255,-0.463 -2.39,-1.475 -0.883,-0.788 -1.48,-1.761 -1.653,-2.059 -0.173,-0.297 -0.018,-0.458 0.13,-0.606 0.134,-0.133 0.298,-0.347 0.446,-0.52 0.149,-0.174 0.198,-0.298 0.298,-0.497 0.099,-0.198 0.05,-0.371 -0.025,-0.52 -0.075,-0.149 -0.669,-1.612 -0.916,-2.207 -0.242,-0.579 -0.487,-0.5 -0.669,-0.51 -0.173,-0.008 -0.371,-0.01 -0.57,-0.01 -0.198,0 -0.52,0.074 -0.792,0.372 -0.272,0.297 -1.04,1.016 -1.04,2.479 0,1.462 1.065,2.875 1.213,3.074 0.149,0.198 2.096,3.2 5.077,4.487 0.709,0.306 1.262,0.489 1.694,0.625 0.712,0.227 1.36,0.195 1.871,0.118 0.571,-0.085 1.758,-0.719 2.006,-1.413 0.248,-0.694 0.248,-1.289 0.173,-1.413 -0.074,-0.124 -0.272,-0.198 -0.57,-0.347m-5.421,7.403h-0.004a9.87,9.87 0,0 1,-5.031 -1.378l-0.361,-0.214 -3.741,0.982 0.998,-3.648 -0.235,-0.374a9.86,9.86 0,0 1,-1.51 -5.26c0.001,-5.45 4.436,-9.884 9.888,-9.884 2.64,0 5.122,1.03 6.988,2.898a9.825,9.825 0,0 1,2.893 6.994c-0.003,5.45 -4.437,9.884 -9.885,9.884m8.413,-18.297A11.815,11.815 0,0 0,12.05 0C5.495,0 0.16,5.335 0.157,11.892c0,2.096 0.547,4.142 1.588,5.945L0.057,24l6.305,-1.654a11.882,11.882 0,0 0,5.683 1.448h0.005c6.554,0 11.89,-5.335 11.893,-11.893a11.821,11.821 0,0 0,-3.48 -8.413Z"/>
</vector>
